.desktop-view {
    display: block;
}

.mobile-view {
    display: none;
}


.comment-card {
    margin-bottom: 5px;
}

.card-content {
    padding: 5px !important;
}


.comment-details {
    flex-grow: 1;

    text-align: left;
}

.comment-author {
    margin: 0;
    margin-top: 5px;
    text-align: left;
}

.comment-timestamp {
    margin-left: 05px;
    color: #999;
    font-size: 14px;
    text-align: left;
}

.comment-text {
    margin: 0;
    word-break: break-word;
    text-align: left;
}

.comment-email {
    margin-bottom: 5px;
    word-break: break-word;
    font-size: 14px;
    text-align: left;
}



.comment-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 10px;
    text-align: left;
    width: 100%;
    /* Set the desired width */
    margin-left: auto;
    margin-right: auto;
}


.initial-square {
    width: 50px;
    height: 50px;
    border-radius: 5%;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    aspect-ratio: 1/1;
    margin: 10px
}

@media (max-width: 600px) {
    .initial-square {
        width: 40px;
        height: 40px;
        font-size: 20px;
    }

    .desktop-view {
        display: none;
    }

    .mobile-view {
        display: block;
    }

    .comment-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .author {
        font-weight: bold;
    }

    .actions {
        display: flex;
        justify-content: space-between;
    }
}

@media screen and (max-width: 360px) {
    .initial-square {
        width: 30px;
        height: 30px;
        font-size: 12px;
    }
}

@media screen and (max-width: 320px) {
    .initial-square {
        width: 25px;
        height: 25px;
        font-size: 10px;
    }
}